<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--GoalsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GoalsVC" id="BYZ-38-t0r" customClass="GoalsVC" customModule="Goalpost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZfA-2g-4D0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dnN-Rn-Bb2">
                                        <rect key="frame" x="138" y="33" width="99" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nhz-pv-jf1">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OG0-Is-N0N">
                                                <rect key="frame" x="51" y="0.0" width="48" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zxf-n6-gaO">
                                        <rect key="frame" x="325" y="29.5" width="35" height="32"/>
                                        <state key="normal" image="addGoal"/>
                                        <connections>
                                            <action selector="addGoalBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KrP-Ng-Wea"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098039215684" green="0.73725490196078436" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="dnN-Rn-Bb2" firstAttribute="centerX" secondItem="ZfA-2g-4D0" secondAttribute="centerX" id="WHQ-Bn-A04"/>
                                    <constraint firstAttribute="height" constant="70" id="X3t-nU-zcC"/>
                                    <constraint firstItem="zxf-n6-gaO" firstAttribute="centerY" secondItem="dnN-Rn-Bb2" secondAttribute="centerY" id="ZLl-hH-gie"/>
                                    <constraint firstAttribute="bottom" secondItem="dnN-Rn-Bb2" secondAttribute="bottom" constant="12" id="bxo-RJ-FRp"/>
                                    <constraint firstAttribute="trailing" secondItem="zxf-n6-gaO" secondAttribute="trailing" constant="15" id="syO-pv-nEF"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="C4y-qa-4zq">
                                <rect key="frame" x="68" y="145" width="238.5" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Goalpost" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1oq-08-LJu">
                                        <rect key="frame" x="0.0" y="0.0" width="238.5" height="33"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To begin, create a goal." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIi-T4-8Vb">
                                        <rect key="frame" x="0.0" y="33" width="238.5" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iod-6X-A4o">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="goalCell" rowHeight="70" id="SgK-jA-ckG" customClass="GoalCell" customModule="Goalpost" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SgK-jA-ckG" id="KjP-Zy-f30">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="w47-FR-dhN">
                                                    <rect key="frame" x="327" y="8" width="40" height="53.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="c1R-mp-4tN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="28"/>
                                                    <color key="textColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="CxM-BC-zIv">
                                                    <rect key="frame" x="10" y="4" width="307" height="57.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="AVU-On-css">
                                                            <rect key="frame" x="0.0" y="0.0" width="307" height="33"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Goal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Uc-2c-0p0">
                                                                    <rect key="frame" x="0.0" y="0.0" width="58.5" height="33"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Eat salad twice a week" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="qbf-hJ-qey">
                                                                    <rect key="frame" x="63.5" y="0.0" width="243.5" height="33"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="v3d-Di-KVM">
                                                            <rect key="frame" x="0.0" y="38" width="307" height="19.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Type:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zA5-rM-s4h">
                                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="19.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="S0t-cu-wfx"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Short term" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOk-gD-fgU">
                                                                    <rect key="frame" x="45" y="0.0" width="262" height="19.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="w47-FR-dhN" secondAttribute="bottom" constant="8" id="8Jh-bJ-YJQ"/>
                                                <constraint firstItem="w47-FR-dhN" firstAttribute="top" secondItem="KjP-Zy-f30" secondAttribute="top" constant="8" id="G6W-ca-okI"/>
                                                <constraint firstItem="CxM-BC-zIv" firstAttribute="leading" secondItem="KjP-Zy-f30" secondAttribute="leading" constant="10" id="VyN-nG-fyE"/>
                                                <constraint firstAttribute="bottom" secondItem="CxM-BC-zIv" secondAttribute="bottom" constant="8" id="ZRs-zS-YrQ"/>
                                                <constraint firstAttribute="trailing" secondItem="w47-FR-dhN" secondAttribute="trailing" constant="8" id="pfs-77-2at"/>
                                                <constraint firstItem="w47-FR-dhN" firstAttribute="leading" secondItem="CxM-BC-zIv" secondAttribute="trailing" constant="10" id="s16-Ra-Bc4"/>
                                                <constraint firstItem="CxM-BC-zIv" firstAttribute="top" secondItem="KjP-Zy-f30" secondAttribute="top" constant="4" id="tFN-Gh-3lv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="goalDescriptionLbl" destination="qbf-hJ-qey" id="jY3-vP-dLP"/>
                                            <outlet property="goalProgressLbl" destination="w47-FR-dhN" id="Tds-EK-cW0"/>
                                            <outlet property="goalTypeLbl" destination="YOk-gD-fgU" id="ayz-vz-Sjg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iod-6X-A4o" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="H0Z-ZV-d7o"/>
                            <constraint firstItem="ZfA-2g-4D0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JuI-JC-DaG"/>
                            <constraint firstItem="iod-6X-A4o" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QEa-WQ-IM8"/>
                            <constraint firstItem="C4y-qa-4zq" firstAttribute="top" secondItem="ZfA-2g-4D0" secondAttribute="bottom" constant="75" id="S09-pQ-rVb"/>
                            <constraint firstItem="iod-6X-A4o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SGc-p4-aeP"/>
                            <constraint firstItem="C4y-qa-4zq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UBQ-Zk-AmQ"/>
                            <constraint firstItem="iod-6X-A4o" firstAttribute="top" secondItem="ZfA-2g-4D0" secondAttribute="bottom" id="Yll-CS-1oF"/>
                            <constraint firstItem="ZfA-2g-4D0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jL8-Oa-yz1"/>
                            <constraint firstItem="ZfA-2g-4D0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="n2y-Xq-YUC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="iod-6X-A4o" id="COg-Yp-iud"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
        <!--Create GoalVC-->
        <scene sceneID="AlE-dV-K8s">
            <objects>
                <viewController storyboardIdentifier="CreateGoalVC" id="xMr-Z2-xN8" customClass="CreateGoalVC" customModule="Goalpost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fYV-8n-9rw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XcZ-te-hTW">
                                <rect key="frame" x="0.0" y="20" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IpK-tM-l7Q">
                                        <rect key="frame" x="138" y="33" width="99" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIj-Kl-rf8">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92t-bf-prK">
                                                <rect key="frame" x="51" y="0.0" width="48" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0is-28-2F7">
                                        <rect key="frame" x="15" y="33" width="14" height="25"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnWasPressed:" destination="xMr-Z2-xN8" eventType="touchUpInside" id="1io-0j-IxV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="IpK-tM-l7Q" secondAttribute="bottom" constant="12" id="9fh-oI-gSJ"/>
                                    <constraint firstAttribute="height" constant="70" id="EzP-PS-zMV"/>
                                    <constraint firstAttribute="leading" secondItem="0is-28-2F7" secondAttribute="leading" constant="-15" id="MUN-54-9Hc"/>
                                    <constraint firstItem="0is-28-2F7" firstAttribute="centerY" secondItem="IpK-tM-l7Q" secondAttribute="centerY" id="anE-S5-HvY"/>
                                    <constraint firstItem="IpK-tM-l7Q" firstAttribute="centerX" secondItem="XcZ-te-hTW" secondAttribute="centerX" id="sFa-ly-pFq"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="T17-QH-23y">
                                <rect key="frame" x="20" y="110" width="335" height="260"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What is your goal?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yUU-R6-RKs">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="190"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select One:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hjq-0R-xH5">
                                        <rect key="frame" x="0.0" y="200" width="335" height="0.0"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="SeG-eK-tax">
                                        <rect key="frame" x="0.0" y="210" width="335" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tBi-K2-eEU">
                                                <rect key="frame" x="0.0" y="0.0" width="157.5" height="50"/>
                                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                                <state key="normal" title="SHORT TERM">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="shortTermBtnWasPressed:" destination="xMr-Z2-xN8" eventType="touchUpInside" id="xmh-VY-5dc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8f-lQ-fvJ">
                                                <rect key="frame" x="177.5" y="0.0" width="157.5" height="50"/>
                                                <color key="backgroundColor" red="0.69803921568627447" green="0.8666666666666667" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                                <state key="normal" title="LONG TERM">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="longTermBtnWasPressed:" destination="xMr-Z2-xN8" eventType="touchUpInside" id="fXL-Zg-97n"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="wL5-mT-ML9"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="1CX-w1-vIQ"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mji-0S-0iM" customClass="KeyboardAdjustableButton" customModule="Goalpost" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.66274509803921566" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mux-XE-eKV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextBtnWasPressed:" destination="xMr-Z2-xN8" eventType="touchUpInside" id="Ih1-EO-8IC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XcZ-te-hTW" firstAttribute="trailing" secondItem="iEt-GD-q4y" secondAttribute="trailing" id="0zz-fi-O7Q"/>
                            <constraint firstItem="XcZ-te-hTW" firstAttribute="top" secondItem="iEt-GD-q4y" secondAttribute="top" id="6vG-Jd-6a0"/>
                            <constraint firstItem="mji-0S-0iM" firstAttribute="trailing" secondItem="iEt-GD-q4y" secondAttribute="trailing" id="7L6-I6-uqr"/>
                            <constraint firstItem="T17-QH-23y" firstAttribute="top" secondItem="XcZ-te-hTW" secondAttribute="bottom" constant="20" id="Dhu-hL-Xs2"/>
                            <constraint firstItem="iEt-GD-q4y" firstAttribute="trailing" secondItem="T17-QH-23y" secondAttribute="trailing" constant="20" id="WZk-QJ-Svd"/>
                            <constraint firstItem="XcZ-te-hTW" firstAttribute="leading" secondItem="iEt-GD-q4y" secondAttribute="leading" id="abg-HG-DSZ"/>
                            <constraint firstItem="T17-QH-23y" firstAttribute="leading" secondItem="iEt-GD-q4y" secondAttribute="leading" constant="20" id="h6T-rk-fld"/>
                            <constraint firstItem="mji-0S-0iM" firstAttribute="bottom" secondItem="iEt-GD-q4y" secondAttribute="bottom" id="sXz-zU-nVz"/>
                            <constraint firstItem="mji-0S-0iM" firstAttribute="leading" secondItem="iEt-GD-q4y" secondAttribute="leading" id="xnm-D2-7EU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iEt-GD-q4y"/>
                    </view>
                    <connections>
                        <outlet property="goalTextView" destination="yUU-R6-RKs" id="OEv-UB-iP1"/>
                        <outlet property="longTermBtn" destination="f8f-lQ-fvJ" id="XdE-VO-tre"/>
                        <outlet property="nextBtn" destination="mji-0S-0iM" id="XxX-aZ-YGj"/>
                        <outlet property="shortTermBtn" destination="tBi-K2-eEU" id="Kqt-aD-EuT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQI-fW-dQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759" y="34"/>
        </scene>
        <!--Finish GoalVC-->
        <scene sceneID="xCB-ew-idt">
            <objects>
                <viewController storyboardIdentifier="FinishGoalVC" id="2fI-5j-ckb" customClass="FinishGoalVC" customModule="Goalpost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qql-WZ-wOf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZrO-8q-w89">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BXK-7z-3yR">
                                        <rect key="frame" x="138" y="33" width="99" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbr-O4-EHy">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEI-eL-Xsj">
                                                <rect key="frame" x="51" y="0.0" width="48" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hE7-p3-bKu">
                                        <rect key="frame" x="15" y="33" width="14" height="25"/>
                                        <state key="normal" image="back"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="BXK-7z-3yR" secondAttribute="bottom" constant="12" id="4vP-pf-mY9"/>
                                    <constraint firstAttribute="height" constant="70" id="Kby-3Q-cml"/>
                                    <constraint firstAttribute="leading" secondItem="hE7-p3-bKu" secondAttribute="leading" constant="-15" id="T35-g0-zQb"/>
                                    <constraint firstItem="hE7-p3-bKu" firstAttribute="centerY" secondItem="BXK-7z-3yR" secondAttribute="centerY" id="bO0-xh-HeF"/>
                                    <constraint firstItem="BXK-7z-3yR" firstAttribute="centerX" secondItem="ZrO-8q-w89" secondAttribute="centerX" id="nTa-0v-E4c"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="37q-cy-hiJ">
                                <rect key="frame" x="20" y="90" width="335" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many points until complete?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BX6-eg-gV1">
                                        <rect key="frame" x="30.5" y="0.0" width="274" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Eby-hH-D3V"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iUX-1T-fwZ">
                                        <rect key="frame" x="148" y="35" width="39" height="75"/>
                                        <color key="textColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="54"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="LyC-aB-GzO"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N1W-Sh-Pgu" customClass="KeyboardAdjustableButton" customModule="Goalpost" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.66274509800000003" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="S3w-gW-Heq"/>
                                    <constraint firstAttribute="height" constant="50" id="dO8-g7-U9h"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="CREATE GOAL">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createGoalBtnWasPressed:" destination="2fI-5j-ckb" eventType="touchUpInside" id="urb-dp-7Gq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="37q-cy-hiJ" firstAttribute="top" secondItem="ZrO-8q-w89" secondAttribute="bottom" constant="20" id="6F4-bh-ArV"/>
                            <constraint firstItem="N1W-Sh-Pgu" firstAttribute="bottom" secondItem="uGs-K8-x5e" secondAttribute="bottom" id="Ay8-Yf-ZrB"/>
                            <constraint firstItem="37q-cy-hiJ" firstAttribute="leading" secondItem="uGs-K8-x5e" secondAttribute="leading" constant="20" id="G3F-CX-hDp"/>
                            <constraint firstItem="ZrO-8q-w89" firstAttribute="top" secondItem="Qql-WZ-wOf" secondAttribute="top" id="Pbj-yv-V4W"/>
                            <constraint firstItem="uGs-K8-x5e" firstAttribute="trailing" secondItem="37q-cy-hiJ" secondAttribute="trailing" constant="20" id="UR8-Pc-eLW"/>
                            <constraint firstItem="ZrO-8q-w89" firstAttribute="leading" secondItem="uGs-K8-x5e" secondAttribute="leading" id="YDY-Ad-g8D"/>
                            <constraint firstItem="N1W-Sh-Pgu" firstAttribute="leading" secondItem="uGs-K8-x5e" secondAttribute="leading" id="Zyd-dm-KVg"/>
                            <constraint firstItem="N1W-Sh-Pgu" firstAttribute="trailing" secondItem="uGs-K8-x5e" secondAttribute="trailing" id="fTh-88-J1m"/>
                            <constraint firstItem="ZrO-8q-w89" firstAttribute="trailing" secondItem="uGs-K8-x5e" secondAttribute="trailing" id="gOo-RO-ecb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uGs-K8-x5e"/>
                    </view>
                    <connections>
                        <outlet property="createGoalBtn" destination="N1W-Sh-Pgu" id="det-UK-5uX"/>
                        <outlet property="pointsTxtField" destination="iUX-1T-fwZ" id="98z-Cz-F3W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h03-Gu-tqU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="33.733133433283363"/>
        </scene>
    </scenes>
    <resources>
        <image name="addGoal" width="35" height="32"/>
        <image name="back" width="14" height="25"/>
    </resources>
</document>
